{
  "name": "pc-fiyat-widget",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update_prices.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "playwright": "^1.50.0"
  }
}

